
----------------------------------------------------------------------------------------    
    ___       ___       ___       ___       ___       ___       ___       ___       ___   
   /\__\     /\  \     /\__\     /\  \     /\  \     /\__\     /\  \     /\__\     /\__\  
  /::L_L_   _\:\  \   /:| _|_   _\:\  \   /::\  \   /:/__/_   /::\  \   /:/  /    /:/  /  
 /:/L:\__\ /\/::\__\ /::|/\__\ /\/::\__\ /\:\:\__\ /::\/\__\ /::\:\__\ /:/__/    /:/__/   
 \/_/:/  / \::/\/__/ \/|::/  / \::/\/__/ \:\:\/__/ \/\::/  / \:\:\/  / \:\  \    \:\  \   
   /:/  /   \:\__\     |:/  /   \:\__\    \::/  /    /:/  /   \:\/  /   \:\__\    \:\__\  
   \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/   
----------------------------------------------------------------------by dsohn, hyeonski

